# Target — both boards are ESP32-S3
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# Partition table (same layout on both boards)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Stack sizes
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=4096
CONFIG_ESP_TIMER_TASK_STACK_SIZE=4096

# Log level
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Console output via UART (CP2102/CP2102N on both boards)
CONFIG_ESP_CONSOLE_UART_DEFAULT=y

# Bluetooth for BLE provisioning
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y

# TLS Configuration
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=16384
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y

# Network stack (fragmentation for VPN packets)
CONFIG_LWIP_IP4_FRAG=y
CONFIG_LWIP_IP4_REASSEMBLY=y
CONFIG_LWIP_IP6_FRAG=y
CONFIG_LWIP_IP6_REASSEMBLY=y

# HTTP client
CONFIG_ESP_HTTP_CLIENT_ENABLE_HTTPS=y

# LittleFS
CONFIG_LITTLEFS_MAX_PARTITIONS=1
CONFIG_LITTLEFS_PAGE_SIZE=256
CONFIG_LITTLEFS_OBJ_NAME_LEN=64

# HTTPS + NVS encryption (v0.8.2)
# NVS encryption uses nvs_flash_secure_init() directly with nvs_keys partition.
# CONFIG_NVS_ENCRYPTION is NOT set — that enables nvs_sec_provider (HMAC/eFuse).
CONFIG_ESP_HTTPS_SERVER_ENABLE=y
CONFIG_MBEDTLS_X509_CREATE_C=y
CONFIG_MBEDTLS_PEM_WRITE_C=y

# HTTP server (shared defaults — board overlays may override MAX_CONNECTIONS)
CONFIG_HTTP_SERVER_STACK_SIZE=12288

# Tailscale (disabled on all boards)
CONFIG_TS_MGR_ENABLED=n
