# Target
CONFIG_IDF_TARGET="esp32s3"

# PSRAM Configuration (critical for MicroLink)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4096
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768

# Partition Table (large app for MicroLink)
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y

# Stack size
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Log level
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Console output via UART (recommended for WSL2 - survives resets)
# Use the USB-to-UART port (CP2102N on ttyUSB0) for serial monitoring
# Alternative: CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y for native USB (ttyACM0)
#   - Works but disconnects on reset, requiring usbipd re-attach
CONFIG_ESP_CONSOLE_UART_DEFAULT=y

# Bluetooth for BLE provisioning
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y