# Target
CONFIG_IDF_TARGET="esp32s3"

# Flash size (ESP32-S3-DevKitC-1-N32R8V has 32MB flash)
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# PSRAM Configuration (critical for MicroLink)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4096
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768

# Partition Table (custom 2MB app partition for MicroLink/Tailscale)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Stack size
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Log level
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Console output via UART (recommended for WSL2 - survives resets)
# Use the USB-to-UART port (CP2102N on ttyUSB0) for serial monitoring
# Alternative: CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y for native USB (ttyACM0)
#   - Works but disconnects on reset, requiring usbipd re-attach
CONFIG_ESP_CONSOLE_UART_DEFAULT=y

# Bluetooth for BLE provisioning
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y

# MicroLink/Tailscale Requirements
# TLS Configuration
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=16384
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y

# Network stack (fragmentation for VPN packets)
CONFIG_LWIP_IP4_FRAG=y
CONFIG_LWIP_IP4_REASSEMBLY=y
CONFIG_LWIP_IP6_FRAG=y
CONFIG_LWIP_IP6_REASSEMBLY=y

# HTTP client (for Tailscale coordination server)
CONFIG_ESP_HTTP_CLIENT_ENABLE_HTTPS=y